# accounts_api

./: .env  .gitignore  Dockerfile  Learning_Resources.md  README.md  TODO  db-config.yml  delete_grey.sh  deploy.sh  deploy_green.sh  docker-compose.yml  extract_prim.sh  helm_commands.txt  image_upload.sh  pom.xml  replicationcommands.sql  startup.sh  switch_instance.sh
apps/accounts-api/: .env  .env.template  Dockerfile  pom.xml
apps/accounts-api/src/main/java/accounts/: App.java
apps/accounts-api/src/main/java/accounts/app/: App.java
apps/accounts-api/src/main/java/accounts/app/account/: AccountController.java  AccountService.java
apps/accounts-api/src/main/java/accounts/app/account/Dto/: AddAccountDto.java  DeleteAccountDto.java
apps/accounts-api/src/main/java/accounts/app/account/Entity/: Account.java
apps/accounts-api/src/main/java/accounts/app/account/Repositories/: AccountRepository.java
apps/accounts-api/src/main/java/accounts/app/code_injection/: InjectionController.java
apps/accounts-api/src/main/java/accounts/app/code_injection/dto/: CommandDto.java  OutputDto.java
apps/accounts-api/src/main/java/accounts/app/jwt/: ValidateToken.java
apps/accounts-api/src/main/java/accounts/app/jwt/exception/: UnauthorizedException.java
apps/accounts-api/src/main/java/accounts/app/transaction/: TransactionController.java
apps/accounts-api/src/main/java/accounts/app/user/: UserController.java  UserService.java
apps/accounts-api/src/main/java/accounts/app/user/Dto/: AddUserDto.java  DeleteUserDto.java  UserReadDto.java
apps/accounts-api/src/main/java/accounts/app/user/entities/: User.java
apps/accounts-api/src/main/java/accounts/app/user_account/: UserAccountController.java
apps/accounts-api/src/main/java/accounts/app/user_account/Dto/: AddAccountUserDto.java
apps/accounts-api/src/main/java/accounts/grpc/helloworld/exception/: AuthenticationException.java
apps/accounts-api/src/main/java/accounts/grpc/helloworld/protobuff/: Accounting.java  HelloGrpc.java  Helloworld.java  userGrpc.java
apps/accounts-api/src/main/java/accounts/grpc/helloworld/service/: HelloService.java  UserService.java
apps/accounts-api/src/main/java/accounts/grpc/user/service/: UserService.java
apps/accounts-api/src/main/java/accounts/grpc/util/: ResponseBuilder.java
apps/accounts-api/src/main/proto/: accounting.proto  helloworld.proto  user_account.proto
apps/accounts-api/src/main/resources/: application.properties
apps/accounts-api/src/test/java/accounts/app/: AppTest.java
apps/api-gateway/: .env  .env.template  pom.xml
apps/api-gateway/src/main/java/accounts/: App.java
apps/api-gateway/src/main/java/accounts/grpc/user/: UserCallBack.java
apps/api-gateway/src/main/java/accounts/grpc/user/protobuff/: UserGrpc.java  UserOuterClass.java
apps/api-gateway/src/main/java/accounts/util/: EnvUtils.java
apps/api-gateway/src/test/java/com/gobank/: AppTest.java
apps/dataanalysis/: Dockerfile  pom.xml
apps/db/: creds.txt  creds_2.txt
apps/dbconf/: creds.txt  creds_2.txt  deleteuser.sql  dump  replicationcommands.sql  setup.sql  transferuser.sql  values.yml
apps/keycloak/: Dockerfile  steps
apps/keycloak/db/: dbowner.sql
apps/keycloak/deployment/: .env  deploy_image.sh
apps/seccomp/: regex
apps/seccomp-generator/: example_syscalls.txt  pom.xml
changes/: Changelog_21_12.md  ToDo.md
dataanalysis/deployment/da/: values.yaml
dataanalysis/deployment/kubernetes/: da_pod.yml
dataanalysis/deployment/steps/: .env  deploy_da.sh  upload_image.sh
datanalysis/: pom.xml
deployment/: api.configmap.yml  api.configmap2.yml  apps.definition.yml  apps.ingress.yml  ingress_blue.yml  ingress_blue_green.yml  ingresses.yml  loadtest.sh  svc.yml
deployment/api/: values.yaml
deployment/api/objects/: api.configmap.yml  apps.definition.yml
deployment/api/templates/: api.configmap.yml  apps.definition.yml
deployment/api_secure/: values.yaml
deployment/api_secure/templates/: apps.definition.yml
deployment/db/: apply_job.sh  full.yml  job.yml  pg-secrets.yml  pgpassfile.yml  reset-connections-job.yml  role.sql  secret.yml  transfer-job.yml
deployment/db/files/: delete-tables.yml  pgpassfile.yml
deployment/db/sql_code/: setup.sql
deployment/db/users/: createuser.sql  deleteuser.sql  tableowner.sql  transferuser.sql
deployment/ingress/: Chart.yaml  values.yaml
deployment/ingress/templates/: ingress_blue_green.yml
deployment/ingress_switch/: ingress.yml  values.yaml
deployment/ingress_switch/templates/: ingress_blue_green.yml  svc.yml
deployment/policies/: db-policy.yml
deployment/registry/: deployment.yml  ingress.yml
deployment/svc_switch/: values.yaml
deployment/svc_switch/templates/: ingress_blue_green.yml  svc.yml
insecure/: account_pod.yml  nginx.yml  test_nginx.yml
research/: all.sh  graphs.tex  notes.txt
research/curl/: curl_format.txt  test.sh  totals_std.json  totals_std_ing.json
research/curl/archive/: ingress_logs.txt  ingress_results.txt
research/curl/dns/: dns_results.txt  svc_switch.sh  switch_logs.txt  switched_svc.json  test.sh  totals_svc.json
research/curl/ingress/: alternate_ingress.sh  ing_results.txt  ingress_logs.txt  test.sh  totals_ing.json  totals_ingress.json
research/fortio/: fortio.yml  fortio_net.yml
research/helm_time/: helm_measure.sh
research/ingress_switching/: ingress_switch_test.sh
research/ingress_switching/ingress_logs/: log_run_1.json  log_run_10.json  log_run_2.json  log_run_3.json  log_run_4.json  log_run_5.json  log_run_6.json  log_run_7.json  log_run_8.json  log_run_9.json
research/service_switching/: service_switch_test.sh
research/standard/: standard.sh  test.sh  totals.json
scripts/: .env  deploy.sh  deploy_green.sh
scripts/steps/: .env  delete_grey.sh  upload_image.sh
security/cis_hardening/: psa.yml  start_args.yml
security/network_policies/: db-policy.yml  deny-all.yml  main.yml
security/network_policies/db-job/: allow.yml  deny.yml
security/roles/: network-creation.yml  podcreation.yml
security/secrets/: springsecrets_dev.yml
(+60 files in other folders)
